<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/global.css">

    <link rel="icon" href="favicon.png" type="image/png">

    <script src="./js/nav.js"></script>
</head>

<body>
    <header class="header-container">
        <img src="abc-studios-logo.png" alt="ABC Studios Logo" height="35px" width="35px" />
        <nav class="full-screen-nav">
            <a class="subtitle" href="./index.html">Home</a>
            <a class="subtitle" href="./about.html">About</a>
            <a class="subtitle" href="./gallery.html">Gallery</a>
            <a class="subtitle active" href="./testimonials.html">Testimonials</a>
        </nav>
        <div class="mobile-screen-menu-button">
            <button onclick="toggleMenu()">
                <i class="fa fa-bars" alt="Menu" height="40px" width="40px"> </i>
            </button>
        </div>

        <nav id="mobileNav" class="mobile-screen-nav">
            <a class="subtitle" href="./index.html">Home</a>
            <a class="subtitle" href="./about.html">About</a>
            <a class="subtitle" href="./gallery.html">Gallery</a>
            <a class="subtitle active" href="./testimonials.html">Testimonials</a>
        </nav>

    </header>

    <section>
        <h1>Title</h1>
        <p>Subtitle</p>
    </section>

    <section class="testimonials">
        <h2>Customer Testimonials</h2>
        <div class="testimonials-container">
            <div class="testimonial">
                <h3>Review title</h3>
                <p>Review body</p>
                <p>Reviewer name</p>
                <p>Date</p>
            </div>
            <div class="testimonial">
                <h3>Review title</h3>
                <p>Review body</p>
                <p>Reviewer name</p>
                <p>Date</p>
            </div>
            <div class="testimonial">
                <h3>Review title</h3>
                <p>Review body</p>
                <p>Reviewer name</p>
                <p>Date</p>
            </div>

        </div>
    </section>

    <section>
        <h2>Community</h2>
        <div class="community-container">
            <div class="community-item">
                <h3>Title</h3>
                <p>Body for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very very
                    short story.</p>
                <button>
                    Button
                </button>
            </div>
            <div class="community-item">
                <h3>Title</h3>
                <p>Body for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very very
                    short story.</p>
                <button>
                    Button
                </button>
            </div>
            <div class="community-item">
                <h3>Title</h3>
                <p>Body for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very very
                    short story.</p>
                <button>
                    Button
                </button>
            </div>
        </div>
    </section>
    <section>
        <h2>Events</h2>
        <div class="events-container">
            <div class="event-item">
                <h3>Title</h3>
                <p>Body for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very very
                    short story.</p>
            </div>
            <div class="event-item">
                <h3>Title</h3>
                <p>Body for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very very
                    short story.</p>
            </div>
            <div class="event-item">
                <h3>Title</h3>
                <p>Body for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very very
                    short story.</p>
            </div>
            <div class="event-item">
                <h3>Title</h3>
                <p>Body for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very very
                    short story.</p>
            </div>
            <div class="event-item">
                <h3>Title</h3>
                <p>Body for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very very
                    short story.</p>
            </div>
            <div class="event-item">
                <h3>Title</h3>
                <p>Body for whatever you'd like to say. Add main takeaway points, quotes, anecdotes, or even a very very
                    short story.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 ABC Studios</p>
        <div class="socials">
            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
    </footer>
</body>

</html>